.wrapper{
  h2{
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    margin: 60px 0;
  }
}
.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .service{
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #6A6063;
    margin-bottom: 60px;
    h3{
      margin: 25px 0;
    }
    p{
      margin: 0;
      margin-bottom: 15px;
      font-weight: 600;
    }
    img{
      width: 100px;
      height: 100px;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
}